{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CentenoDevConnection": "Server=localhost;Database=CentenoDevDB;User Id=CentenoDevAPI;Password=bc385872ff83;"
  },
  "JwtTokenConfig": {
    "Secret": "1947D033-9479-4FA3-87A6-D7C945A2C518",
    "Issuer": "http://localhost:58612",
    "AccessTokenExpiration": 10,
    "RefreshTokenExpiration": 10
  }
}
